# AoC

./: .gitignore  AoC.sln  README.md
AoC.2023/CSharp/: AoC.2023.csproj
AoC.2023/CSharp/Days/: Day01.cs  Day02.cs
AoC.Runner/: AoC.Runner.csproj  App.razor  Program.cs  _Imports.razor
AoC.Runner/Pages/: Error.cshtml  Error.cshtml.cs  Main.razor  _Host.cshtml  _Layout.cshtml
AoC.Runner/Properties/: launchSettings.json
AoC.Runner/Services/: AoCScaffolder.cs  InputService.cs  ScaffoldingService.cs
AoC.Runner/Shared/: MainLayout.razor  NavMenu.razor
AoC.Shared/CSharp/: IAoCDay.cs  UtilityFunctions.cs
AoC.Tests/CSharp/: AoC.Tests.csproj
AoC.Tests/CSharp/AoC.2023/: Day01Tests.cs  Day02Tests.cs
