<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AoC.Shared\CSharp\AoC.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AoC.2025\CSharp\Aoc.2025.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AoC.2023\CSharp\Aoc.2023.csproj" />
  </ItemGroup>
</Project>